<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkWindow">
    <property name="title">Dice Roller</property>
    <child>
      <object id="grid" class="GtkGrid">
        <property name="margin-start">50</property>
        <property name="margin-end">50</property>
        <property name="margin-top">50</property>
        <property name="margin-bottom">50</property>
        <property name="row-spacing">50</property>
        <property name="column-spacing">50</property>
        <child>
          <object id="label1" class="GtkLabel">
            <property name="label">Dice Roller</property>
            <attributes>
                <attribute name="font-desc" value="Sans Serif Bold 26"/>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">3</property>
            </layout>
          </object>
        </child>
        <child>
            <object id="result-label" class="GtkLabel">
                <property name="label"></property>
                <attributes>
                    <attribute name="font-desc" value="Sans 20"/>
                </attributes>
                <layout>
                    <property name="column">1</property>
                    <property name="row">1</property>
                </layout>
            </object>
        </child>
        <child>
          <object id="button" class="GtkButton">
            <property name="label">Roll</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="column-span">3</property>
            </layout>
          </object>
        </child>
        <child>
            <object class="GtkComboBoxText" id="dice-type">
                <items>
                  <item translatable="no" id="d4">d4</item>
                  <item translatable="no" id="d6">d6</item>
                  <item translatable="no" id="d8">d8</item>
                  <item translatable="no" id="d10">d10</item>
                  <item translatable="no" id="d12">d12</item>
                  <item translatable="no" id="d20">d20</item>
                  <item translatable="no" id="d100">d100</item>
                </items>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
            </object>
        </child>
      </object>
    </child>
  </object>
</interface>
